# Fantasy

./: README.md
Fantasy/: Fantasy.sln
Fantasy/Fantasy.Bakend/: Fantasy.Backend.csproj  Fantasy.Bakend.csproj  Fantasy.Bakend.http  Program.cs  WeatherForecast.cs  appsettings.json
Fantasy/Fantasy.Bakend/Controllers/: CountriesController.cs  TeamsController.cs  WeatherForecastController.cs
Fantasy/Fantasy.Bakend/Data/: DataContext.cs  FantasyContext.cs  SeedDb.cs
Fantasy/Fantasy.Bakend/Data/Migrations/: 20250504092850_InitialCreate.Designer.cs  20250504092850_InitialCreate.cs  20250513014659_AddTEams.Designer.cs  20250513014659_AddTEams.cs  FantasyContextModelSnapshot.cs
Fantasy/Fantasy.Bakend/Helpers/: FileStorage.cs  IFileStorage.cs
Fantasy/Fantasy.Bakend/Migrations/: 20250513050643_Initial.Designer.cs  20250513050643_Initial.cs  20250513050921_SecondMigra.Designer.cs  20250513050921_SecondMigra.cs  FantasyContextModelSnapshot.cs
Fantasy/Fantasy.Bakend/Properties/: launchSettings.json
Fantasy/Fantasy.Bakend/Repositories/Implementations/: CountriesRepository.cs  GenericRepository.cs  TeamsRepository.cs
Fantasy/Fantasy.Bakend/UnitsOfWork/Implementations/: TeamsUnitOfWork.cs
Fantasy/Fantasy.Bakend/UnitsOfWork/Interfaces/: ITeamsUnitsOfWork.cs
Fantasy/Fantasy.Frontend/: Fantasy.Frontend.csproj  Program.cs
Fantasy/Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Fantasy/Fantasy.Frontend/Pages/: Home.razor
Fantasy/Fantasy.Frontend/Properties/: launchSettings.json
Fantasy/Fantasy.Frontend/Repositories/: Repository.cs  (+1 more)
(+18 files in other folders)
